// Home Content
.header-div {
  .flex(column; space-evenly; center);
  height: 10rem;
  background-color: lighten(lightgrey, 10%);
}


.home {

  .intro {

    img {
      border-radius: 10px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &:nth-last-child(-n+2) {
          display: none;
        }
        width: 85%;
        margin: 10px auto;
        padding-top: 0.75rem;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      padding: 25px 10px;
      .flex(column-reverse, space-evenly, center);
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        padding-top: 1.5rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(#22283A; white; 8px);
        .flex(row; center; center);
        .size(30%; 3.5rem; 2rem);

        @media @phone {
          .size(100%, 6rem, 2rem);
        }

        &:hover {
          background-color: white;
          color: #22283A;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  form {
    .flex(column, space-evenly, center);

    #sub-plan {
      .size(35%; 5rem; 2rem);
      .button(#22283A; white; 8px);
      margin: 1rem 0;

      @media @phone {
        .size(65%; 4rem; 1.5rem);
      }
    }

    .user-info {
      .flex(row, space-evenly, center);
      width: 100%;
      margin: 1rem 0;

      @media @phone {
        .flex(column, space-evenly, center);
      }

      input[type="text"] {
        .size(30%; 4rem; 1.5rem);
        .button(#22283A; white; 8px);
        padding-left: 1em;

        @media @phone {
          .size(85%; 4rem; 1.25rem);
          margin: 0.5rem 0;
        }

        &::placeholder {
          color: white;
          opacity: 0.85;
        }
      }
    }

    textarea {
      .button(#22283A; white; 20px);
      padding-left: 1em;
      padding-top: 0.5em;
      margin: 1rem 0 1.5rem;

      &::placeholder {
        color: white;
        opacity: 0.85;
      }
    }

    input[type="submit"] {
      .button(#22283A; white; 20px);
      .size(35%; 4rem; 1.5rem);
      margin-bottom: 1rem;
    }
  }

}// home