// Navigation code here
nav {
    width: 50%;
    .flex(row; space-evenly; center);

    @media @phone {
        width: 95%;
    }

    a {
        text-decoration: none;
        color: darken(darkgrey, 35%);
    }
}